[ctd]

input_date_mask                 =%d %b %Y %H:%M:%S
output_date_mask_date           =%Y%m%d-%H-%M
output_date_mask_sample_ref     =%Y%m%d-%H-%M
prefix                          =CTD
separator                       =,
outputpath                     =/tmp/
inputpath                      =/tmp/