[invocador]
url_base=http://localhost:8080
prefix_file_name=invocador
diretorio_saida=/tmp

[email]
login=XXXXX
url_smtp_server=XXXXX
port=465
senha=XXXXX
destinatarios=["xxxx@gmail.com", "xxxx@bol.com.br", "xxx@r7.com"]
#%s será a data hora que será preenchido, portando esta expressão deve existir no texto em qualquer posição
titulo=Sincronismo winsiturb execução %s
prefixo=%s, aviso de anormalidade no processo de sincronismo
sufixo=xxxx
assinatura=XXXXX